<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-size: cover;
            background-position: center;
            
        }
        .profile-img{
            border-radius: 80%;
            height: 300px;
            width: 300px;
            margin-top: 100px;
            object-fit: cover;
            display: flex;
        }
        .profile {
            display: flex;
            align-items: center;
            gap: 40px;
            flex-direction: column;
            justify-content: center;
           
        }
        h2 {
            text-align: center;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 80px;
            margin: 0;
            color: white;
            font-weight: 125;
            font-style: italic;
        }
        p{
            list-style: none;
            line-height: normal;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 125;
            font-style: normal;
            text-align: justify;
            padding: 0 400px;
        }
        h3{
            text-align: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 125;
            font-style: italic;
        }
        hr{
            width: 50%;
            border: 1px solid white;
        }
        a{
            display: flex ;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 125;
            font-style: italic;
            font-weight: thin;
            text-decoration: none;
            padding: 10px 20px;
        }
        .mov-img{
            height: 300px;
            width: 200px;
            margin: 20px;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }
        .mov-img:hover {
            transform: scale(1.1);
        }

        .easter-egg{
            display: block;
            margin: 20px auto;
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-top: 600px;
        }
        .end{
            text-align: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 125;
            font-style: italic;
        }


    </style>
</head>
<body>
    <div class="profile">
        <a href="https://www.youtube.com/shorts/b4v9Kx8LmZQ"><img src="assets/images/profile.jpg" alt="profile-img" class="profile-img"></a>
        <h2>Hello, I'm <b>Coco Martin</b></h2>
        <line>Filipino Actor | Director | Producer</line>
        <hr>    
        
            <h3>Biography</h3>
            <p>Among the Filipino celebrities that made their debut in the independent sector is Coco Martin. 
                  Born Rodel Nacianceno, Coco Martin (stage name initially derived from the combination of the names of both singers <s>Coco Lee</s> and <s>Ricky Martin</s>) was dubbed <mark>"The King of Philippine Independent Films."</mark> 
                  Coco was born in Manila, Philippines, on <u>November 1, 1981</u>. He views his grandma, with whom he lives, as a second mother. Both of his biological parents have given him five siblings in total.
                  One would be surprised to learn that Mr.Leading Man was formerly an an overseas Filipino worker (OFW) stationed in Alberta, Canada. He was employed in housekeeping as a janitor. 
                  He graduated from National College of Business and Arts with a Bachelor of Science in Hotel and Restaurant M<sup>a</sup>n<sup>a</sup>g<sup>e</sup>m<sup>e</sup>n<sup>t</sup> (HRM). 
                  <br><br>- <i>IMDb mini biography by: Revitalizations@aol.com</i>
            </p>
            <hr>
    </div>
    
    <div class="AP">
            <h3>Movies and TV Shows</h3>
           <a href="https://www.imdb.com/title/tt6155146/"><img src="assets/images/AP.jpg" alt="AP" class="mov-img"></a>
           <a href="https://www.imdb.com/title/tt6155146/">Ang Probinsyano (2015-present)</a>
           <a href="https://www.imdb.com/title/tt24059730/"><img src="assets/images/BQ.jpg" alt="BQ" class="mov-img"></a>
           <a href="https://www.imdb.com/title/tt24059730/">Batang Quiapo (2023-present)</a>
           <a href="https://www.imdb.com/title/tt0477999/?ref_=nv_sr_srsg_0_tt_6_nm_2_in_0_q_Masahista"><img src="assets/images/AM.jpg" alt="Masahista" class="mov-img"></a>
           <a href="https://www.imdb.com/title/tt0477999/?ref_=nv_sr_srsg_0_tt_6_nm_2_in_0_q_Masahista">Masahista (2005)</a>
            
           <img src="assets/images/easteregg.gif" alt="easteregg" class="easter-egg" >
           <p class="end">Sir, tapos na po.</p>
            </div>
    
</body>
</html>